<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">

<style>
    #min {
      width: 100px;  
    }

    .col-md-6 col-12 {
      text-align: center;
    }

    img {
      width: 100%;
      vertical-align: top;
    }
    #photo {
      background-image: url(images/potrait_w.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    #photo .row {
      height: 100vh;
     
      /* padding-top:150px; */
      /* padding-bottom:200px; */
    }


    .col-md-4 col-s-12 {
      background-color: rgba(255, 255, 255, .4);
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand"><img src="images/logo_yimin.png" alt="Amy's logo" id="min"></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navi">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navi">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#" class="nav-link">ILLUSTRATOR</a></li>
          <li class="nav-item"><a href="design.html" class="nav-link">DESIGN</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- photo -->
  <div class="container-fluid" id="photo">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-md-4 col-s-12 mg">
          <div class="text-light">
            <h2>簡述</h2>
            <p>姓名:吳逸敏</p>
            <p>連絡電話:02-2752-5495</p>
            <p>Email:mori.suke5862@gmail.com</p>
            <p>1969年出生於新竹。東海大學美術系畢業，經歷輸出中心，印刷廠，教科書出版公司等平面設計工作，擅長手工插畫。閒暇時喜歡和教會的姊妹泡在一起，是一名受洗的基督徒。</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--footer  -->
  <footer class="container-fluid bg-dark pt-2 pb-2 fixed-bottom">
    <div class="row justify-content-center clearfix">
      <div class="col-12 text-white-50 text-center">
        <p>&copy;2018 Amy Wu design, All rights reserved.&nbsp; &nbsp;<a href="https://www.facebook.com/mori.suke"><i
              class="fab fa-facebook-square fa-lg"></i></a></p>
      </div>
    </div>
  </footer>
</body>

</html>