<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amy's Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
    * {
            font-family: "Roboto","Noto Sans TC";
            box-sizing: border-box;
        }
        h1::selection,
        h2::selection,
        h3::selection,
        h4::selection,
        p::selection,
        a::selection
        {
            background-color: rgb(6, 203, 59);
            color: #000;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
          
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
        }
    .full-width {
            width: 100%;
        }
        
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .col-2,
        .col-3,
        .col-4,
        .col-5 {
            padding: 0 20px;
            margin: 0 20px;
            float: left;
        }
        
        .col-1 {
            padding: 0 20px;
            margin: 0 20px;
            width: 100%;
        }
        
        .col-5 {
            width: calc(20% - 40px);
        }
        
        .col-4 {
            width: calc(25% - 40px);
        }
        
        .col-3 {
            width: calc(100% / 3 - 40px);
        }
        
        .col-2 {
            width: calc(50% - 40px);
        }
        
        p {
            font-size: 14px;
            color: #6a6a6a;
            line-height: 1.5;
        }
#nav {
            line-height: 120px;
        }
        
        #nav .logo {
            float: left;
        }
        #nav .logo img{
            width: 100px;
            line-height: 120px;
        }
        
        #nav .menu {
            float: right;
        }
        
        #nav li {
            float: left;
            list-style: none;
        }
        
        #nav .menu a {
            display: block;
            text-decoration: none;
            color: #444;
            margin-left: 40px;
            transition: color .3s;
        }
        #nav .menu a:hover {
            color: rgb(6, 203, 59);
        }
        #nav .logo img{
            width: 200px;
            line-height: 100px;
            
        }
        #header {
            background-image: url(images/potrait.JPG);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 200px;
            padding-bottom: 100px;
        }
        
        #header h1 {
            font-weight: 300;
/*            background-color: rgba(255, 255, 255,0.5);*/
        }
        
        #header p {
            color: #000;
            font-size: 20px;
            margin: 20px 0;
            background-color: rgba(255, 255, 255,0.5);
        }
        #footer {
            background-color: #000;
            padding: 50px 0;}
        #footer p{
            text-align: center;
            color: #fff;
        }
        #footer a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
            line-height: 20px;
            vertical-align: top;
        }
         #footer a:hover {
            color: #fa0;}
    </style>
</head>
<body>
   <div id="nav" class="full-width">
        <div class="fixed-width clearfix">
            <div class="logo"><img src="images/logo_yimin.png"åå alt="吳逸敏的作品集"></div>
            <div class="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ILLUSTRATION</a></li>
                    <li><a href="">PFI's MAGAZINE</a></li>
                    <li><a href="">OTHERS</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="header" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-3">
                <h1>簡述</h1>
                <p>
                    姓名：吳逸敏
                </p><p>
                    連絡電話：02-27525495
                </p>
                <p>學歷：東海大學美術系</p>
                <p>喜歡的食物：玉米</p>
<!--                <a href="" class="btn-primary btn-shadow">More</a>-->
           <h1>自傳</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto doloremque, fuga distinctio aspernatur nemo porro ad dolor. Quis veritatis, blanditiis, officiis sit, maxime repudiandae provident quidem voluptate iusto tempore, inventore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto doloremque, fuga distinctio aspernatur nemo porro ad dolor. Quis veritatis, blanditiis, officiis sit, maxime repudiandae provident quidem voluptate iusto tempore, inventore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto doloremque, fuga distinctio aspernatur nemo porro ad dolor. Quis veritatis, blanditiis, officiis sit, maxime repudiandae provident quidem voluptate iusto tempore, inventore!</p>
            </div>  
        </div>
    </div>
    <div id="footer" class="full-width">
            <div class="fixed-width">
                <div class="col-1">
                    <p>&copy;2017 Amy Wu design., all rights reserved <a href="https://www.facebook.com/mori.suke" class="fa fa-facebook fa-2x"></a></p>
                </div>
            </div>
        </div>
</body>
</html>